.header {
	.language-switcher {
		background-color: transparent;
		border: none;
		font-weight: bold;
		font-size: 12px;
		text-align: center;
		letter-spacing: 1px;
		color: $light-grey
	}
	.language-switcher:hover  {
		background-color: $red;
	}
	.phone-number {
		font-weight: bold;
		font-size: 16px;
		line-height: 19px;
	}
	.menu-mobile {
		display: none;
		flex-direction: column;
		justify-content: center;
		margin-left: auto;
		width: 20px;
		height: 20px;
		.burg-menu {
			display: block;
			margin: 2px 0;
			width: 100%;
			height: 3px;
			border-radius: 5px;
			background-color: white;
		}
	}
	.menu-desktop {
		color: $grey;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		text-align: right;
		margin-left: 16px;
	}
}

@media (min-width: 375px) {
	.header-box {
		padding: 20px;
		display: grid;
		grid-gap: 15px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		&__data {
			grid-column: 1/3;
			display: flex;
			justify-content: space-between;
		}
		.phone-number {
			a {
			color: $grey;
			}
		}
		.header-social-media {
			display: none;
		}
		.menu-desktop {
			display: none;
		}
		.menu-mobile {
			display: flex;
		}
	}
	.adress-box {
		display: none;
	}
}

@media (min-width: 766px) {
	.header-box {
		display: grid;
		grid-gap: 15px;
		padding-top: 20px;
		padding-bottom: 20px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		&__data {
			grid-column: 1/3;
			display: flex;
			justify-content: space-between;
		}
		.phone-number {
			a {
			color: $grey;
			}
		}
		.menu-desktop {
			display: none;
		}
		.menu-mobile {
			display: flex;
			justify-content: flex-end;
		}
	}
	.adress-box {
		display: none;
	}
}

@media (min-width: 991px) {
	.header-box {
		display: grid;
		grid-gap: 15px;
		padding-top: 20px;
		padding-bottom: 20px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto;
		.logo-box {
			grid-row: 1/-1;
			.logo {
				width: 155px;
				height: 60px;
			}
		}
		&__menu {
			grid-column: 2/4;
			.menu-mobile {
				display: none;
			}
			.menu-desktop {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				.main-menu {
					color: #FFFFFF;
					font-size: 18px;
					margin-left: 15px;
				}
			}
		}
		&__data {
			grid-column: 2/4;
			grid-row: 1/2;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			.header-social-media {
				display: block;
				margin-top: -3px;
			}
			.adress-box {			
				display: block;
				font-weight: normal;
				font-size: 16px;
				text-align: right;
				color: #FFFFFF;
				margin-right: 30px;
				position: relative;
				&::after {
					content: "";
					background: #B3B3BA;
					display: block;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					position: absolute;
					left: 220px;
					right: 0;
					top: 6px;
					bottom: 0;
				}
			}
			.phone-number {
				font-weight: bold;
				font-size: 16px;
				line-height: 19px;
				text-align: right;
				color: #FFFFFF;
				margin-right: 30px;
				position: relative;
				&::after {
					content: "";
					background: #B3B3BA;
					display: block;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					position: absolute;
					left: 170px;
					right: 0;
					top: 6px;
					bottom: 0;
				}
			}
			.language-switch-box {
				margin-right: 20px;
			}
				
		}
		
	}
}